<!DOCTYPE HTML>
<html>
<head>
<title>Color Combinations</title>
<style>
.header {
  height: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style: none;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.header a {
  text-decoration: none;
  font-family: 'proxima-nova', sans-serif;
  font-weight: bold;
  display: block;
  padding: 1em;
  color: white;
}

.sidebar {
  width: 300px;
  height: 3530px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.container {
  width: 1100px;
  height: 3530px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.footer {
  height: 50px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.flex-items {
  clear: both;
  text-align: center;
  line-height: 1;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
}

table, td, th {
  border: 0px solid black;
  border-collapse: collapse;
  width: 75%;
  height: 0px;
  padding: 15px;
}

h1 {
  font-family: 'proxima-nova', serif;
  color: white;
  font-size: 40px;
}

h2 {
  font-family: 'proxima-nova', serif;
  color: white;
}

p {
  font-family: 'proxima-nova', serif;
  color: white;
}
</style>
</head>
<body class="random_bg">
<ul class="header">
  <li><a href="https://williamschiv.us">Main</a></li>
  <li><a href="https://williamschiv.us/about">About</a></li>
  <li><a href="https://williamschiv.us/blog">Blog</a></li>
  <li><a href="https://williamschiv.us/projects">Projects</a></li>
  <li><a href="https://williamschiv.us/socials">Socials</a></li>
</ul>
<br/>
<center><table>
<tr>
<td><div class="sidebar">
<div class="flex-items"><h1>Color Combinations</h1></div>
<div class="flex-items"><img src="https://i.imgur.com/zSh8w42.png" width="200" height="200"/></div>
<div class="flex-items"><h2>Directory</h2></div>
<div class="flex-items"><center><p><a href="https://williamschiv.us">Main</a> • <a href="https://williamschiv.us/about">About</a> • <a href="https://williamschiv.us/blog">Blog</a> • <a href="https://williamschiv.us/projects">Projects</a> • <a href="https://williamschiv.us/socials">Socials</a></p></center></div>
<div class="flex items"><center><p><a href="https://williamschiv.us/updates">Updates</a> • <a href="https://williamschiv.us/website">Website</a> • <a href="https://williamschiv.us/contact">Contact</a> • <a href="https://williamschiv.us/q&a">Q&A</a> • <a href="https://williamschiv.us/history">History</a></p></center></div>
<div class="flex-items"><center><p><a href="https://williamschiv.us/twitch">Twitch</a> • <a href="https://williamschiv.us/youtube">YouTube</a> • <a href="https://williamschiv.us/github">GitHub</a></p></center></div>
</td>
</div></td>
<td><div class="container">
<div class="flex-items"><h1>2 Color Combinations</h1></div>
<div class="flex-items"><h2><a id="#black">Combinations with Black</a></h2></div>
<div class="flex-items"><img src="images/colorcombos/b1.png" title="Black + White" width="125" height="125"/> <img src="images/colorcombos/b2.png" title="Black + Red" width="125" height="125"/> <img src="images/colorcombos/b3.png" title="Black + Gray" width="125" height="125"/> <img src="images/colorcombos/b4.png" title="Black + Dark Gray" width="125" height="125"/> <img src="images/colorcombos/b5.png" title="Black + Tan" width="125" height="125"/> <img src="images/colorcombos/b6.png" title="Black + Light Brown" width="125" height="125"/> <img src="images/colorcombos/b7.png" title="Black + Brown" width="125" height="125"/>
<br/>
<img src="images/colorcombos/b8.png" title="Black + Orange" width="125" height="125"/> <img src="images/colorcombos/b9.png" title="Black + Yellow" width="125" height="125"/> <img src="images/colorcombos/b10.png" title="Black + Gold" width="125" height="125"/> <img src="images/colorcombos/b11.png" title="Black + Light Green" width="125" height="125"/> <img src="images/colorcombos/b12.png" title="Black + Green" width="125" height="125"/> <img src="images/colorcombos/b13.png" title="Black + Dark Green" width="125" height="125"/> <img src="images/colorcombos/b14.png" title="Black + Cyan" width="125" height="125"/>
<br/>
<img src="images/colorcombos/b15.png" title="Black + Sky Blue" width="125" height="125"/> <img src="images/colorcombos/b16.png" title="Black + Blue" width="125" height="125"/> <img src="images/colorcombos/b17.png" title="Black + Navy Blue" width="125" height="125"/> <img src="images/colorcombos/b18.png" title="Black + Purple" width="125" height="125"/> <img src="images/colorcombos/b19.png" title="Black + Dark Purple" width="125" height="125"/> <img src="images/colorcombos/b20.png" title="Black + Light Pink" width="125" height="125"/> <img src="images/colorcombos/b21.png" title="Black + Pink" width="125" height="125"/></div>
</div>
</td>
</tr>
</table></center>
<br/>
<div class="footer">
<center><img src="https://i.imgur.com/wkhFidH.png" title="williamschiv#1422" width="50" height="50"/>
<a href="https://www.twitch.tv/williamschiv" width="50" height="50"><img src="https://i.imgur.com/8NrV4pm.png" width="50" height="50"/></a>
<a href="https://www.youtube.com/@williamschiv3532" width="50" height="50"><img src="https://i.imgur.com/PSPWIVc.png" width="50" height="50"/></a>
<a href="https://github.com/williamschiv" width="50" height="50"><img src="https://i.imgur.com/hWuoBvO.png" width="50" height="50"/></a>
<img src="https://i.imgur.com/QSRvlEg.png" title="williamschiv14@gmail.com" width="50" height="50"/></center>
</div>
<script>
  var images = [], 
  index = 0;
  
  images[0] = "https://i.imgur.com/t1LxDEP.png";
  images[1] = "https://i.imgur.com/gnD6keC.png";
  images[2] = "https://i.imgur.com/BwNnmS0.png";
  images[3] = "https://i.imgur.com/hK3SrvR.gif";
  images[4] = "https://i.imgur.com/PPHGfcU.png";
  images[5] = "https://i.imgur.com/r8moZ8R.png";
  
  index = Math.floor(Math.random() * images.length);
  document.body.style.background = "#fff url('"+images[index]+"') repeat center center fixed";
  </script>
</body>
</html>