<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<style>
.header {
  height: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style: none;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.header a {
  text-decoration: none;
  font-family: 'proxima-nova', sans-serif;
  font-weight: bold;
  display: block;
  padding: 1em;
  color: white;
}

.sidebar {
  width: 300px;
  height: 1100px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.container {
  width: 1100px;
  height: 1100px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.footer {
  height: 50px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.flex-items {
  clear: both;
  text-align: center;
  line-height: 1;
}

table, td, th {
  border: 0px solid black;
  border-collapse: collapse;
  width: 75%;
  height: 0px;
  padding: 15px;
}

h1 {
  font-family: 'proxima-nova', serif;
  color: white;
  font-size: 40px;
}

h2 {
  font-family: 'proxima-nova', serif;
  color: white;
}

p {
  font-family: 'proxima-nova', serif;
  color: white;
}
</style>
</head>
<body>
<ul class="header">
  <li><a href="https://williamschiv.us">Main</a></li>
  <li><a href="https://williamschiv.us/about">About</a></li>
  <li><a href="https://williamschiv.us/blog">Blog</a></li>
  <li><a href="https://williamschiv.us/projects">Projects</a></li>
  <li><a href="https://williamschiv.us/socials">Socials</a></li>
</ul>
<br/>
<center><table>
<tr>
<td><div class="sidebar">
<div class="flex-items"><h1>About</h1></div>
<div class="flex-items"><img src="images/wiconborder.png" width="200" height="200"/></div>
<div class="flex-items"><h2>Directory</h2></div>
<div class="flex-items"><center><p><a href="https://williamschiv.us">Main</a> • About • <a href="https://williamschiv.us/blog">Blog</a> • <a href="https://williamschiv.us/projects">Projects</a> • <a href="https://williamschiv.us/socials">Socials</a></p></center></div>
<div class="flex items"><center><p><a href="https://williamschiv.us/updates">Updates</a> • <a href="https://williamschiv.us/website">Website</a> • <a href="https://williamschiv.us/contact">Contact</a> • <a href="https://williamschiv.us/q&a">Q&A</a> • <a href="https://williamschiv.us/history">History</a></p></center></div>
<div class="flex-items"><center><p><a href="https://williamschiv.us/twitch">Twitch</a> • <a href="https://williamschiv.us/youtube">YouTube</a> • <a href="https://williamschiv.us/github">GitHub</a></p></center></div>
</td>
</div></td>
<td><div class="container">
<div class="flex-items"><h1>About Me</h1></div>
<div class="flex-items"><h2>Basic Information</h2></div>
<div class="flex-items"><p>
Name: William
<br/>
Gender: Male
<br/>
Pronouns: He/Him, He/They
<br/>
Age: 22
<br/>
Birthday: November 30th, 2000
<br/>
Sun Sign: Sagittarius ♐
<br/>
Moon Sign: Capricorn ♑
<br/>
Rising Sign: Sagittarius ♐
<br/>
<a href="https://williamschiv.us/images/natalchart.png">My Birth Chart</a>
<br/>
MBTI: INTJ
</p></div>
<div class="flex-items"><h2>Hobbies/Occupations</h2></div>
<div class="flex-items"><p>
Gaining New Knowledge
<br/>
Exploring New Opportunities
<br/>
Website Programming
<br/>
Website Designing
<br/>
Streaming
<br/>
Mario Level Making (sometimes, I'm mostly a watcher)
<br/>
Creating Abstract Art
<br/>
Studying Prehistory
<br/>
Studying Animal Biology
</p></div>
<div class="flex-items"><h2>Favorite...</h2></div>
<div class="flex-items"><p>
<b>Color:</b> Red  
<br/><br/>
<b>Color Combination:</b> Red + Black
<br/><br/>
<b>Numbers:</b> 7, 8, 14
<br/><br/>
<b>Food:</b> Ramen, Pizza, Rice, Popcorn, Shrimp, Steak, Fried Chicken, Mac & Cheese, Hamburger/Cheeseburger, Lobster, Pasta
<br/><br/>
<b>Drinks:</b> Water, Mountain Dew, Pepsi, Lemonade, Sunkist, Milk, Chocolate Milk
<br/><br/>
<b>Music:</b> Infected Mushroom, 1200 Micrograms, Shpongle, Ceephax Acid Crew, Melt Banana, Aphex Twin, µ-Ziq, Yamantaka Eye, Venetian Snares, Nero's Day at Disneyland, Lauren Bousfield
<br/><br/>
<b>Music Genres:</b> Dubstep, Electronic, IDM, Trance, Psytrance, Breakcore, Rock
<br/><br/>
<b>Games:</b> Donkey Kong Country, Donkey Kong Country 2: Diddy Kong's Quest, Yume Nikki, Yume 2kki, OFF, Ib, Gingiva, Middens, Space Funeral, LSD Dream Emulator, The Midnight Station, Eastern Mind: The Lost Souls of Tong Nou, Super Mario Odyssey, I Wanna Be the Guy, I Wanna Be the Boshy, Super Smash Bros. Ultimate, Super Mario Bros., Super Mario Bros. 2, Super Mario Bros.  3, Super Mario World, Super Mario World 2: Yoshi's Island, Super Mario  Flash, Super Mario Flash 2, Super Mario Flash 3,  Super Mario Maker 2, Mega Man 1-6, Super Mario Sunshine, Animal Crossing, Mario Party, Hylics, Hylics 2, Fall Guys, Marbles on Stream, Metroid, Earthbound, Mother 3, The Legend of Zelda: A Link to the Past, The Legend of Zelda: Ocarina of Time, The Legend of Zelda: Majora's Mask, The Legend of Zelda: The Wind Waker, Super Hexagon, Persona 5, Hollow Knight, Super Meat Boy, Stephen's Sauage Roll, The Witness, A Hat in Time, VVVVVV, Spelunky, Getting Over It with Bennett Foddy, Katamari Damacy, Subnautica, Rain World, Ori and the Will of the Wisps, Ori and the Blind Forest, Psychonauts, Oddworld: Abe's Oddysee, Baba Is You, La-Mulana, Minecraft, Terraria, Portal, Portal 2, Tetris, Chess, Checkers, Sudoku, Killer Sudoku
<br/><br/>
<b>Shows:</b> Breaking Bad, Better Call Saul, Twin Peaks, Hannibal Lector
<br/><br/>
<b>Movies:</b> The Dark Knight, Eraserhead, The Elephant Man, Lost Highway, Fight Club, Psycho, Mulan, The Emperor's New Groove
<br/><br/>
<b>Cartoons:</b> Samurai Jack, Rick & Morty, Home Movies, 12 oz. Mouse, Smiling Friends, Courage the Cowardly Dog, Primal, Aqua Teen Hunger Force, Space Ghost, Perfect Hair Forever, Yolo Crystal Fantasy, Animaniacs, Invader Zim, Gravity Falls
<br/><br/>
<b>Animes:</b> Jojo's Bizzare Adventure, Kaiji, Mob Psycho, One Punch Man, Death Note, No Game No Life, Paranoia Agent, Aggretsuko, Pop Team Epic
</p></div>
</td>
</tr>
</table></center>
<br/>
<div class="footer">
<center><img src="https://i.imgur.com/wkhFidH.png" title="williamschiv#1422" width="50" height="50"/>
<a href="https://www.twitch.tv/williamschiv" width="50" height="50"><img src="https://i.imgur.com/8NrV4pm.png" width="50" height="50"/></a>
<a href="https://www.youtube.com/@williamsch4" width="50" height="50"><img src="https://i.imgur.com/PSPWIVc.png" width="50" height="50"/></a>
<a href="https://github.com/williamschiv" width="50" height="50"><img src="https://i.imgur.com/hWuoBvO.png" width="50" height="50"/></a>
<img src="https://i.imgur.com/QSRvlEg.png" title="williamschiv14@gmail.com" width="50" height="50"/></center>
</div>
<script>
  var images = [], 
  index = 0;
  
  images[0] = "images/redandblack1.png";
  images[1] = "images/redandblack6.png";
  images[2] = "images/redandblack7.png";
  images[3] = "images/redandblack9.png";
  images[4] = "images/redandblack10.png";
  images[5] = "images/rainbow.gif";
  
  index = Math.floor(Math.random() * images.length);
  document.body.style.background = "#fff url('"+images[index]+"') repeat center center fixed";
</script>
</body>
</html>