<!DOCTYPE HTML>
<html>
<head>
<title>Updates</title>
<style>
.header {
  height: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style: none;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.header a {
  text-decoration: none;
  font-family: 'proxima-nova', sans-serif;
  font-weight: bold;
  display: block;
  padding: 1em;
  color: white;
}

.sidebar {
  width: 300px;
  height: 530px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.container {
  width: 1100px;
  height: 530px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.footer {
  height: 50px;
  justify-content: center;
  margin: 0; 
  background: red;
  border: 3px solid black;
}

.flex-items {
  clear: both;
  text-align: center;
  line-height: 1;
}

table, td, th {
  border: 0px solid black;
  border-collapse: collapse;
  width: 75%;
  height: 0px;
  padding: 15px;
}

h1 {
  font-family: 'proxima-nova', serif;
  color: white;
  font-size: 40px;
}

h2 {
  font-family: 'proxima-nova', serif;
  color: white;
}

p {
  font-family: 'proxima-nova', serif;
  color: white;
}
</style>
</head>
<body>
<ul class="header">
  <li><a href="https://williamschiv.us">Main</a></li>
  <li><a href="https://williamschiv.us/about">About</a></li>
  <li><a href="https://williamschiv.us/blog">Blog</a></li>
  <li><a href="https://williamschiv.us/projects">Projects</a></li>
  <li><a href="https://williamschiv.us/socials">Socials</a></li>
</ul>
<br/>
<center><table>
<tr>
<td><div class="sidebar">
<div class="flex-items"><h1>Updates</h1></div>
<div class="flex-items"><img src="images/wiconborder.png" width="200" height="200"/></div>
<div class="flex-items"><h2>Directory</h2></div>
<div class="flex-items"><center><p><a href="https://williamschiv.us">Main</a> • <a href="https://williamschiv.us/about">About</a> • <a href="https://williamschiv.us/blog">Blog</a> • <a href="https://williamschiv.us/projects">Projects</a> • <a href="https://williamschiv.us/socials">Socials</a></p></center></div>
<div class="flex items"><center><p>Updates • <a href="https://williamschiv.us/website">Website</a> • <a href="https://williamschiv.us/contact">Contact</a> • <a href="https://williamschiv.us/q&a">Q&A</a> • <a href="https://williamschiv.us/history">History</a></p></center></div>
<div class="flex-items"><center><p><a href="https://williamschiv.us/twitch">Twitch</a> • <a href="https://williamschiv.us/youtube">YouTube</a> • <a href="https://williamschiv.us/github">GitHub</a></p></center></div>
</td>
</div></td>
<td><div class="container">
<div class="flex-items"><h1>Website Announcements/Updates</h1></div>
<div class="flex-items"><h2>12/19/22</h2>
<p><a href="https://williamschiv.us/mental-sounds">Mental Sounds</a> & <a href="https://williamschiv.us/art">Art</a> are now complete.</p></div>
<div class="flex-items"><h2>12/18/22</h2>
<p><a href="https://williamschiv.us/color-combinations">Color Combinations</a> is now complete. I'm still planning to add a directory on the left sidebar for all the specific combinations, but the basic layout has been constructed.
<br/>
<p>The <a href="https://williamschiv.us/about">About</a> section is now complete. I will continue to add more hobbies and interests as they grow over time.</p></div>
<div class="flex-items"><h2>12/17/22</h2>
<p><a href="https://williamschiv.us/blog">Blog</a> has been updated. I tried to include as much as I could, and more will be added over time.</p></div>
<div class="flex-items"><h2>12/16/22</h2>
<p>Basic layout complete.</p></div></div>
</td>
</tr>
</table></center>
<br/>
<div class="footer">
<center><img src="images/discordlogo.png" title="williamschiv#1422" width="50" height="50"/>
<a href="https://www.twitch.tv/williamschiv" width="50" height="50"><img src="images/twitchlogo.png" width="50" height="50"/></a>
<a href="https://www.youtube.com/@williamschiv4" width="50" height="50"><img src="images/youtubelogo.png" width="50" height="50"/></a>
<a href="https://github.com/williamschiv" width="50" height="50"><img src="images/githublogo.png" width="50" height="50"/></a>
<img src="images/emaillogo.png" title="williamschiv14@gmail.com" width="50" height="50"/></center>
</div>
<script>
  var images = [], 
  index = 0;
  
  images[0] = "images/redandblack1.png";
  images[1] = "images/redandblack6.png";
  images[2] = "images/redandblack7.png";
  images[3] = "images/redandblack9.png";
  images[4] = "images/redandblack10.png";
  images[5] = "images/rainbow.gif";
  
  index = Math.floor(Math.random() * images.length);
  document.body.style.background = "#fff url('"+images[index]+"') repeat center center fixed";
</script>
</body>
</html>